# OrderusFrontend

./: AppFrontend.sln
AppFrontend/: App.xaml  App.xaml.cs  AppFrontend.csproj  CompanyViewModel.cs  MainPage.xaml  MainPage.xaml.cs
AppFrontend.Android/: AppFrontend.Android.csproj  Application.cs  MainActivity.cs  SplashActivity.cs  google-services.json
AppFrontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFrontend.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs
AppFrontend.Android/Resources/: Resource.designer.cs
AppFrontend.Android/Resources/drawable/: my_cursor.xml  splash_screen.xml
AppFrontend.Android/Resources/layout/: splash_screen.xml
AppFrontend.Android/Resources/values/: cursor_color.xml  styles.xml
AppFrontend.Android/Resources/xml/: network_security_config.xml
AppFrontend.UWP/: App.xaml  App.xaml.cs  AppFrontend.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppFrontend.UWP/Properties/: AssemblyInfo.cs
AppFrontend.iOS/: AppDelegate.cs  AppFrontend.iOS.csproj  Info.plist  Main.cs
AppFrontend.iOS/Properties/: AssemblyInfo.cs
AppFrontend/ContentPages/: BasketPage.xaml  ClientProfilePage.xaml  CompanyEmployeesPage.xaml  CompanyEmployeesPage.xaml.cs  CompanyMenuPage.xaml  CompanyMenuPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CompanyProfilePage.xaml  CompanyProfilePage.xaml.cs  CompanyStatisticsPage.xaml.cs  CompanyStockPage.xaml  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EmployeeDataPage.xaml  EmployeeDataPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchCategoryPage.xaml  SearchCategoryPage.xaml.cs  SearchCompaniesPage.xaml  SearchCompaniesPage.xaml.cs  SearchCompanyPage.xaml  SearchCompanyPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchServicePage.xaml  SearchServicePage.xaml.cs  ServicesCategoriesPage.xaml  ServicesCategoriesPage.xaml.cs
AppFrontend/ContentPages/Client/: BasketPage.xaml  BasketPage.xaml.cs  ClientAddressPage.xaml  ClientAddressPage.xaml.cs  ClientChangeTimeRequestPage.xaml  ClientChangeTimeRequestPage.xaml.cs  ClientCommentsPage.xaml  ClientCommentsPage.xaml.cs  ClientNotificationsPage.xaml  ClientNotificationsPage.xaml.cs  ClientOffersPage.xaml  ClientOffersPage.xaml.cs  ClientProfilePage.xaml  ClientProfilePage.xaml.cs  ClientReviewPage.xaml  ClientReviewPage.xaml.cs  ClientSpinningWheelPage.xaml  ClientSpinningWheelPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  OrderReceiptPage.xaml  OrderReceiptPage.xaml.cs  SearchCategoryPage.xaml  SearchCompanyPage.xaml  SearchCompanyPage.xaml.cs  SearchServicePage.xaml  SearchServicePage.xaml.cs
AppFrontend/ContentPages/Company/: CompanyEmployeeDetailsPage.xaml  CompanyEmployeeDetailsPage.xaml.cs  CompanyEmployeesPage.xaml  CompanyEmployeesPage.xaml.cs  CompanyProfilePage.xaml  CompanyProfilePage.xaml.cs  CompanyStatisticsPage.xaml  CompanyStatisticsPage.xaml.cs  CompanyStockPage.xaml  CompanyStockPage.xaml.cs
AppFrontend/ContentPages/Employee/: EmployeeHistoryPage.xaml  EmployeeHistoryPage.xaml.cs  EmployeeNotificationsPage.xaml  EmployeeNotificationsPage.xaml.cs  EmployeeProfilePage.xaml  EmployeeProfilePage.xaml.cs  EmployeeSchedulePage.xaml  EmployeeSchedulePage.xaml.cs  EmployeeUnconfirmedOrderDetailsPage.xaml  EmployeeUnconfirmedOrderDetailsPage.xaml.cs  EmployeeUnconfirmedOrdersPage.xaml  EmployeeUnconfirmedOrdersPage.xaml.cs
AppFrontend/ContentPages/Starter/: ClientMenuPage.xaml  ClientMenuPage.xaml.cs  CompanyMenuPage.xaml  CreateAccountPage.xaml.cs  EmployeeMenuPage.xaml  EmployeeMenuPage.xaml.cs  LoginPage.xaml.cs
AppFrontend/Converters/: CommentStarsConverter.cs  DayAfterConverter.cs  ExpirationDateColorConverter.cs  ExpirationStatusConverter.cs  ImageConverter.cs  ImageResourceConverter.cs  ImageUriConverter.cs  IsCancelledToColorConverter.cs  IsConfirmedConverter.cs  IsConfirmedToColorConverter.cs  PercentageValueConverter.cs  TimeToColorConverter.cs
AppFrontend/CustomControls/: CustomDatePicker.cs  CustomEntry.cs  CustomMaterialEntry.cs  CustomPicker.cs
AppFrontend/Resources/: GlobalService.cs
AppFrontend/Resources/Files/: AppResources.Designer.cs  AppResources.resx  DisplayPrompts.Designer.cs  DisplayPrompts.resx  RestResources.Designer.cs  RestResources.resx  ToastDisplayResources.Designer.cs  ToastDisplayResources.resx
AppFrontend/Resources/Helpers/: BasketItemMessage.cs  Constants.cs  ConvertCSOToPO.cs  HapticHelper.cs  ReceiptPdfGenerator.cs  RotaryData.cs  ServiceType.cs
AppFrontend/Resources/Helpers/Strategy/: CleaningService.cs  IService.cs  RepairService.cs
AppFrontend/ViewModels/: ClientSpinningWheelViewModel.cs  ClientViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  RotaryViewModel.cs
