<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImageIcons\Afaceri.jpeg" />
    <None Remove="Resources\ImageIcons\Afaceri.jpg" />
    <None Remove="Resources\ImageIcons\Casa.jpg" />
    <None Remove="Resources\ImageIcons\Dulgherie.jpg" />
    <None Remove="Resources\ImageIcons\Evenimente.jpg" />
    <None Remove="Resources\ImageIcons\Meditatii.jpg" />
    <None Remove="Resources\ImageIcons\Montare.jpg" />
    <None Remove="Resources\ImageIcons\Reparare.jpg" />
    <None Remove="Resources\ImageIcons\Tamplarie.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ImageIcons\Afaceri.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Casa.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Dulgherie.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Evenimente.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Meditatii.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Montare.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Reparare.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Tamplarie.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Forms.MultiSelectListView" Version="2.2.0" />
    <PackageReference Include="Xfx.Controls" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContentPages\Company\CompanyEmployeeDetailsPage.xaml.cs">
      <DependentUpon>CompanyEmployeeDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentPages\Starter\ClientMenuPage.xaml.cs">
      <DependentUpon>ClientMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentPages\Client\ClientProfilePage.xaml.cs">
      <DependentUpon>ClientProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentPages\Client\SearchCategoryPage.xaml.cs">
      <DependentUpon>SearchCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentPages\Client\SearchCompanyPage.xaml.cs">
      <DependentUpon>SearchCompanyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Files\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Files\ToastDisplayResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToastDisplayResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Files\DisplayPrompts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayPrompts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Files\RestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentPages\Client\BasketPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Company\CompanyEmployeeDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Company\CompanyEmployeesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Employee\EmployeeHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Employee\EmployeeProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Employee\EmployeeSchedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Employee\EmployeeUnconfirmedOrderDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Employee\EmployeeUnconfirmedOrdersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Starter\CompanyMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Client\CompanyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Company\CompanyProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Company\CompanyStatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Company\CompanyStockPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Starter\CreateAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Starter\EmployeeMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Client\HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Starter\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Starter\ClientMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Client\ClientProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Client\SearchCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Client\SearchCompanyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\Client\SearchServicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Files\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Files\ToastDisplayResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ToastDisplayResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Files\DisplayPrompts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayPrompts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Files\RestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AplicatieDeComenziServiciiBackend\App.DTO\App.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ImageIcons\Afaceri.jpeg" />
  </ItemGroup>
</Project>