<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImageIcons\Afaceri.jpeg" />
    <None Remove="Resources\ImageIcons\Afaceri.jpg" />
    <None Remove="Resources\ImageIcons\Casa.jpg" />
    <None Remove="Resources\ImageIcons\Dulgherie.jpg" />
    <None Remove="Resources\ImageIcons\Evenimente.jpg" />
    <None Remove="Resources\ImageIcons\Meditatii.jpg" />
    <None Remove="Resources\ImageIcons\Montare.jpg" />
    <None Remove="Resources\ImageIcons\Reparare.jpg" />
    <None Remove="Resources\ImageIcons\Tamplarie.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ImageIcons\Afaceri.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Casa.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Dulgherie.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Evenimente.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Meditatii.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Montare.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Reparare.jpg" />
    <EmbeddedResource Include="Resources\ImageIcons\Tamplarie.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContentPages\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentPages\SearchCategoryPage.xaml.cs">
      <DependentUpon>SearchCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentPages\SearchCompanyPage.xaml.cs">
      <DependentUpon>SearchCompanyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Files\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Files\RestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentPages\BasketPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\CompanyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\SearchCategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\SearchCompanyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentPages\SearchServicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Files\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Files\RestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AplicatieDeComenziServiciiBackend\App.DTO\App.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ImageIcons\Afaceri.jpeg" />
  </ItemGroup>
</Project>